<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Website</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="nav-menu">
      ​<a href="index.html" class="nav-spacing">Home</a>
     ​<a href="tags.html" class="nav-spacing">HTML Tags</a>
     ​<a href="moby_dick.html" class="nav-spacing">Moby Dick</a>
   ​</div>
<div
style="width: 500px; margin: 20px auto; 
padding: 10px; 
background-color: #fafafa;">
  <h1 style="text-align: center; margin: 0 0 20px; color: rgb(28, 29, 138);" id="HTML"><strong>HTML </strong>practice 
    is a lot of fun :)</h1>
  <h3 style="text-align: center; margin: 0 0 20px; color: rgb(28, 29, 138)">In fact,
  <strong>HTML </strong>is so <em>important </em>it should be taught in school.
  <br>That could be very <em><strong>benefitial!</strong></em></h3>
  </div>
  <p style="background-color:rgb(227, 238, 238); padding: 20px; text-align: center;">
    If you're a teacher you can find <a a target="_blank" rel="noopener" href="https://www.teacherspayteachers.com/Browse/Search:html%20for%20middle%20school">
  materials for as little as $2!!</a>
  You will also <em><strong>support</strong></em>
   other teachers by using this resource!
   <br>
  If you found this resource helpful,
  <br>
   You should follow <a target="_blank" rel="noopener" href="https://twitter.com/emily_oriel">me </a> 
   on Twitter 
<br>
  <a href="https://twitter.com/emily_oriel" target="_blank"
      rel="noopener" class="image-link">
        <img src="images/small_twitter_logo.png">
      </a>
      <br>
      I often retweet content you might find helpful.
  </p>

<h4 style="width: 500px; margin: 20px auto; 
padding: 10px; 
background-color: #fafafa;">Hope you enjoy scrolling through this practice website! here's something cute to make your day even better...</h5>
<a href="https://www.flickr.com/photos/deborah_s_perspective/14144861329">
<img style="margin: 0 auto; display: block;" src="images/kitten.jpg" alt="An adorable kitten">
</a>
</body>
<footer style=" margin: 20px auto; 
padding: 13px; 
background-color: #fafafa;">
  <h3 style="text-align: center;  color: rgb(28, 29, 138)">Quotations</h3>

  <p style="text-align: center;">
    In addition to hosting interesting but unrelating knowladge this website will not tire you with so called
    "inspiring quotes". Though, there's one exception to this rule and that's this mind-blowing quote:
  </p>

  <blockquote style="background-color:rgb(227, 238, 238); padding: 20px;">
    <p style="text-align: center;">
      <em>Don't believe every quote you read on the Internet.</em>
      <br>
      —Abraham Lincoln
    </p>
  </blockquote>

</footer>
</html>